# Server Configuration
PORT=5001
HOST=localhost

# Environment
ENV=development

# Request timeout (in seconds) - default 5 minutes
REQUEST_TIMEOUT_SEC=300

# External APIs
VIACEP_BASE_URL=https://viacep.com.br/ws/
WEATHER_BASE_URL=http://api.weatherapi.com/v1/current.json?key=
WEATHER_API_KEY=aa7fa70309da4bc39cd203930251108